## This is just a draft

"""
This is a prototype of combined workflow using Snakemake's subworkflow feature. 
It requires to use Snakemake 3.8.1+

Command to run the combined workflow is currently:
    snakemake -s gene-regulation/scripts/snakefiles/workflows/combined_ChIP-seq_RNA-seq.py -p --configfile gene-regulation/examples/Combined_ChIP-seq_RNA-seq --nolock

Author:
    Claire Rioualen
"""


# Subworkflows

subworkflow chip:
#    workdir: "ChIP-seq_RegulonDB.wf"
    snakefile: "ChIP-seq_RegulonDB.wf"
    configfile: "metadata/config_ChIP-seq.yml"

subworkflow rna:
#    workdir: "RNA-seq_complete.wf"
    snakefile: "RNA-seq_complete.wf"
    configfile: "metadata/config_RNA-seq.yml"


#subworkflow chip:
#    workdir: config["ChIP_seq"]["directory"]
#    snakefile: config["ChIP_seq"]["snakefile"]
#    configfile: config["ChIP_seq"]["configfile"]

#subworkflow rna:
#    workdir: config["RNA_seq"]["directory"]
#    snakefile: config["RNA_seq"]["snakefile"]
#    configfile: config["RNA_seq"]["configfile"]

#subworkflow mapping_wf:
#    workdir: "../../../.."
#    snakefile: config["mapping_wf"]["snakefile"]
#    configfile: config["mapping_wf"]["configfile"]

#  mapping_wf:
#    snakefile: "mapping.wf"
#    configfile: "metadata/config_RNA-seq.yml"





# from chip
#PEAKS_DIR = chip(config["dir"]["peaks"])
#print(PEAKS_DIR)
#GENE_LIST = expand(expand(PEAKS_DIR + "/{treat}_vs_{control}/{{peakcaller}}/{treat}_vs_{control}_{{prefix}}_{{peakcaller}}_{{distance}}_annot_gene_list.tab", zip, treat=TREATMENT, control=CONTROL), peakcaller=PEAKCALLING_TOOLS, distance=DISTANCE,prefix=PREFIX)
#GENE_LIST_CHIP       = expand(expand(PEAKS_DIR + "/{treat}_vs_{control}/{{peakcaller}}/{treat}_vs_{control}_{{prefix}}_{{peakcaller}}_gene_list.txt", zip, treat=TREATMENT, control=CONTROL), peakcaller=PEAKCALLING_TOOLS, prefix=PREFIX)
#print(GENE_LIST_CHIP)

# from RNA
#DEG_DIR = ... config["dir"]["diffexpr"]
#GENE_LIST_RNA = expand(expand(DEG_DIR + "/{test}_vs_{ref}/{{deg}}/{test}_vs_{ref}_{{prefix}}_{{read_counts}}_{{deg}}_gene_list.txt", zip, test=TEST_COND, ref=REFERENCE_COND), deg=DIFFEXPR_TOOLS, prefix=PREFIX, read_counts=COUNTING_TOOLS)
#print(GENE_LIST_RNA)

GENE_LIST_CHIP = "/home/snakechunks/FNR_analysis/ChIP-seq/results/peaks/FNR_vs_input/homer/FNR_vs_input_cutadapt_bowtie2_homer_gene_list.txt"

GENE_LIST_RNA = "/home/snakechunks/FNR_analysis/RNA-seq/results/diffexpr/FNR_vs_WT/DESeq2/FNR_vs_WT_cutadapt_bowtie2_featureCounts_DESeq2_gene_list.txt"

# Combined workflow
VENN = "/home/snakechunks/FNR_analysis/Combined_ChIP-seq_RNA-seq/venn.png"

#VENN_DIAGS = "venn/{{prefix}}_{{peakcaller}}_{{distance}}_{{read_counts}}_{{deg}}"

rule all:
    input: VENN


# this should be moved to an external rule
rule venn:
    """This draft rule takes 3 inputs and creates a Venn Diagram:
        - a gene_list generated by the ChIP-seq workflow (genes intersecting with peaks associated with FNR binding, see dataset GSE41187)
        - a gene_list generated by the RNA-seq workflow (genes differentially expressed in FNR mutants, see dataset GSE41190)
        - a gene_list manually generated from RegulonDB data (genes regulated by the FNR regulon, according to curated database RegulonDB) (optional)
    """
    input:
        chip_genes = chip(GENE_LIST_CHIP[0]),
        rna_genes = rna(GENE_LIST_RNA[0])
    output: VENN
    params:
        rscript = "../../R-scripts/R/gene_lists_comparison.R",
    conda: "../envs/venn.yaml"
    script:
        "{params.rscript}"
